services:
  db:
    image: postgres:18
    container_name: abcstore_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Test@1234
      POSTGRES_DB: abcstore
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data: